FROM jenkins/jenkins:lts-jdk17

USER root

# Install system dependencies
RUN apt-get update && apt-get install --no-install-recommends -y \
    python3 python3-pip python3-venv xvfb xauth wget curl unzip zip \
    ffmpeg rsync firefox-esr gnupg ca-certificates jq \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install --no-install-recommends -y google-chrome-stable \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# SeleniumBase manages drivers automatically, no need to install manually

# Install Allure CLI
RUN ALLURE_VERSION=2.35.1 && \
    if [ ! -d "/usr/local/allure" ]; then \
        wget -q https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.zip && \
        unzip -q allure-${ALLURE_VERSION}.zip && \
        mv allure-${ALLURE_VERSION} /usr/local/allure && \
        chmod -R +x /usr/local/allure/bin && \
        ln -sf /usr/local/allure/bin/allure /usr/local/bin/allure && \
        rm -f allure-${ALLURE_VERSION}.zip; \
    fi

# Install Python packages globally
COPY requirements.txt /tmp/
RUN pip3 install --no-cache-dir --break-system-packages -r /tmp/requirements.txt && rm /tmp/requirements.txt

USER jenkins