events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 100M;
        
        # Allure UI (root path)
        location / {
            proxy_pass http://allure-ui:5252;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Allure API (proxied path)
        location /allure-api/ {
            rewrite ^/allure-api/(.*) /$1 break;
            proxy_pass http://allure:5050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}